This is the latest whack at the Sequent code organization system.  To start it
up, just

    % cabal configure
    % cabal build
    % ./dist/build/tigress/tigress

Once you're there, you get a prompt

    > 

Right now the object language is Javascript.  So you can define Javascript
objects

    > id = function(x) { return x }

Or if you prefer to use an editor

    > :define id

And then use them

    > id(42)
    42

And you can make abstractions

    > :defabs identity
    (document)
    > :assert identity id

Check out

    > :env

Which shows you your current concrete environment, and

    > :abs

Which shows you the current abstractions in scope.

Once you are done with a concrete environment, you can discharge it

    > :clear

And then use the abstractions.  To avoid namespace pollution, you have to search
for them first:

    > :search identity
    0)  identity
        ========
        `identity id` asserts that `id` is an identity function.
    ? 0
    name? identity
    brought identity into scope
    > :assume identity ident
    > ident(4)

Notice that if you quit and restart, your session is saved.
