-- Initial tigress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tigress
version:             0.1.0.0
synopsis:            A code organization system based on logic programming
-- description:         
homepage:            https://github.com/luqui/tigress
license:             BSD3
license-file:        LICENSE
author:              Luke Palmer
maintainer:          lrpalmer@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable tigress
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, transformers ==0.3.*, haskeline ==0.7.*, system-uuid ==2.1.*, containers ==0.4.*, parsec ==3.1.*, pretty ==1.1.*, temporary ==1.1.*, process ==1.1.*, unix ==2.5.*, directory ==1.1.*, language-javascript ==0.5.*, syb ==0.3.*, pretty-show ==1.2.*, logict ==0.5.*
