-- Initial tigress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tigress
version:             0.1.0.0
synopsis:            A code organization system based on logic programming
-- description:         
homepage:            https://github.com/luqui/tigress
license:             BSD3
license-file:        LICENSE
author:              Luke Palmer
maintainer:          lrpalmer@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable tigress
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base, mtl, transformers, haskeline, system-uuid, containers, parsec ==3.*, pretty, temporary, process, unix, directory, language-javascript, syb, pretty-show, logict
